<?xml version="1.0" encoding="UTF-8"?>
<project name="UDB3" default="test">
    <fileset id="php" dir=".">
        <include name="src/**/*.php"/>
        <include name="test/**/*.php"/>
    </fileset>

    <target name="test">
        <phingcall target="composer-validate"/>
        <phingcall target="lint"/>
        <phingcall target="unit-tests" />
        <phingcall target="coding-standards"/>
    </target>

    <target name="composer-validate">
        <exec command="composer validate" passthru="true" />
    </target>

    <target name="lint">
        <phplint>
            <fileset refid="php"/>
        </phplint>
    </target>

    <!--
    The PHPUnit task of Phing does not support white-lists for code
    coverage. Therefore we use the exec task instead.
    -->
    <target name="unit-tests">
        <exec
            command="./vendor/bin/phpunit"
            checkreturn="true"
            passthru="true"/>
    </target>

    <target name="coding-standards">
        <phpcodesniffer
                standard="phpcs-ruleset.xml"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true"
                showWarnings="false">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="coding-standards-strict">
        <phpcodesniffer
                standard="phpcs-ruleset.xml"
                format="full"
                allowedFileExtensions="php"
                haltonerror="true"
                haltonwarning="true">
            <fileset refid="php"/>
        </phpcodesniffer>
    </target>

    <target name="docs">
        <exec passthru="true" command="apigen generate --source src --destination docs/api --title='UDB3 PHP library'" />
    </target>
</project>
